name=EventLinkInterrupt
version=0.1.0
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=A library that allows attaching event link interrupts on Arduino UNO-R4 boards. 
paragraph=See Table 13.4 of the Renesas RA4M1 Group User's Manual for a list of event codes
category=Uncategorized
url=https://github.com/delta-G/EventLinkInterrupt
architectures=renesas_uno
